SECRET_KEY="THISISSOSECRET"
COOKIE_SECRET="THISISSOCOOKIESECRET"
FIREBASE_API_KEY="AIzaSyBA2JmPT9n0ThMpf6FRk86d1V6urKZSTZs"
FIREBASE_AUTH_DOMAIN="mst-test-8f9c9.firebaseapp.com"
FIREBASE_PROJECT_ID="mst-test-8f9c9"
FIREBASE_STORAGE_BUCKET="mst-test-8f9c9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="901563573679"
FIREBASE_APP_ID="1:901563573679:web:40ee15ac36ddfa19073b5a"